<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:text="点击图像开始动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.soooof.route3d.route3dview.Route3DView
        android:id="@+id/route_view1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />


    <TextView
        android:text="滑块分别控制左右的面的夹角"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.soooof.route3d.route3dview.Route3DView
        android:id="@+id/route_view2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/seekbar1"
            android:max="360"
            android:progress="135"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekbar2"
            android:progress="180"
            android:max="360"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_num2"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
